.page-index {
  background: #f9f9f9;
}

.item {
  padding        : 15px;
  border-bottom  : 1px solid #eee;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  background     : white;
}

.thumb {
  width       : 100px;
  height      : 100px;
  display     : block;
  margin-right: 10px;
}

.info {
  flex       : 1;
  line-height: 1.5;
}

.title {
  font-size: 16px;
  display  : block;
}

.description {
  font-size: 12px;
  color    : #999;
  display  : block;
}

.price {
  color    : red;
  font-size: 16px;
}