.page-buy-goods {
    background: #f9f9f9;
    height    : 100%;
}

.goods {
    background   : white;
    line-height  : 1.5;
    border-bottom: 1px solid #eee;
    color        : #333;
    padding      : 10px 15px;
}

.title {
    font-size: 18px;
}

.description {
    font-size: 16px;
    color    : #999;
}

.stock {
    font-size: 16px;
}

.btn-buy {
    margin : 15px 0;
    padding: 0 15px;
}